{
  "name": "chapter01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "test:chrome": "cypress run –browser chrome",
    "test:firefox": "cypress run –browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.5.0"
  }
}
